<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="83.0" prefWidth="441.0"
            xmlns="http://javafx.com/javafx/11.0.2" fx:controller="com.annalaczko.onlab.view.NewRoomWindowView">
    <children>
        <BorderPane layoutY="-1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                    prefHeight="77.0" prefWidth="441.0">
            <top>
                <Label alignment="CENTER" prefHeight="24.0" prefWidth="265.0" text="Kérlek add meg a szoba méreteit!"
                       BorderPane.alignment="TOP_CENTER"/>
            </top>
            <right>
                <GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                          prefHeight="26.0" prefWidth="443.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="131.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="152.0" minWidth="0.0" prefWidth="48.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="125.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label text=" x " GridPane.columnIndex="1" GridPane.halignment="CENTER"
                               GridPane.valignment="CENTER"/>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                            <children>
                                <TextField fx:id="roomWidth" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                                           prefWidth="75.0"/>
                                <Label text=" cm"/>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                            <children>
                                <TextField fx:id="roomHeight" maxHeight="-Infinity" maxWidth="-Infinity"
                                           minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0"
                                           prefWidth="75.0"/>
                                <Label text=" cm"/>
                            </children>
                        </HBox>
                    </children>
                </GridPane>
            </right>
            <bottom>
                <Pane prefHeight="47.0" prefWidth="432.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonOK" alignment="CENTER" layoutX="200.0" layoutY="12.0"
                                mnemonicParsing="false" onAction="#handleOKAction" text="Ok"/>
                        <CheckBox fx:id="IsTurnedOver" layoutX="258.0" layoutY="16.0" mnemonicParsing="false"
                                  text="CheckBox"/>
                    </children>
                </Pane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
